QLRapChieuPhim/QLRap/ThongTinRap.xaml

<Window x:Class="QLRapChieuPhim.QLRap.ThongTinRap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QLRapChieuPhim.QLRap"
        mc:Ignorable="d"
        Title="ThongTinRap" Height="500" Width="800" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/QLRap/Premium Photo _ Flat lay composition of cinema objects.jpg"/>
    </Window.Background>
    <Grid>

        <Button x:Name="btnAddAdmin"
                Width= "50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,70,0"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}" Click="btnAddAdmin_Click">
            <materialDesign:PackIcon Kind="AccountsAdd" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>

        <Button x:Name="btnExit"
                Width= "50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}" Click="btnExit_Click">
            <materialDesign:PackIcon Kind="ExitToApp" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>

        <TextBlock Width= "120" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,150,0" 
                   x:Name="txtDiaChi" TextWrapping="Wrap" TextAlignment="Justify"/>

        <materialDesign:FlipperClassic Width="142" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,130,0"
            materialDesign:FlipperAssist.UniformCornerRadius="8">
            <materialDesign:FlipperClassic.FrontContent>
                <Button 
                    
                    Width="140" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Command="{x:Static materialDesign:FlipperClassic.FlipCommand}" 
                    Content="Liên hệ"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
            </materialDesign:FlipperClassic.FrontContent>
            <materialDesign:FlipperClassic.BackContent>
                <Button x:Name="btnSDT" 
                    Width="140" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Command="{x:Static materialDesign:FlipperClassic.FlipCommand}" 
                     
                    Style="{StaticResource MaterialDesignRaisedButton}" />
            </materialDesign:FlipperClassic.BackContent>
        </materialDesign:FlipperClassic>

        <materialDesign:Card Width="500" Margin="5,0,0,0" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="160" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Image Height="160" Source="/QLRap/rap-metiz-dn.jpg" Stretch="UniformToFill"/>
                <Button
                    Grid.Row="0"
                    Margin="0,0,16,-20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                    <materialDesign:PackIcon
                        Kind="ShareVariant" />
                </Button>
                <StackPanel
                    Grid.Row="1"
                    Margin="8,24,8,4">
                    <TextBlock
                        Margin="0"
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        x:Name="txtCinName" />
                    <Viewbox
                        Height="16"
                        Margin="0,4,0,8"
                        HorizontalAlignment="Left">
                        <materialDesign:RatingBar
                            Margin="0"
                            Foreground="Gold"
                            Orientation="Horizontal"
                            Value="3" />
                    </Viewbox>
                    <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignBody1TextBlock}"
                            x:Name="txtGioiThieu"
                            TextWrapping="Wrap" TextAlignment="Justify"/>
                </StackPanel>
                <Separator
                    Grid.Row="2"
                    Margin="8,0,8,0"
                    Style="{StaticResource MaterialDesignDarkSeparator}" />
                <TextBlock
                    Grid.Row="3"
                    Margin="8,4,8,4"
                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                    Text="Day's availability" />
                <Grid
                    Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="8,4,4,4"
                        VerticalAlignment="Center"
                        Kind="Clock" />
                    <ListBox
                        Grid.Column="1"
                        Margin="4,8,8,4"
                        SelectedIndex="0"
                        Style="{StaticResource MaterialDesignToolToggleFlatListBox}">
                        <ListBox.Resources>
                            <Style
                                TargetType="{x:Type ListBoxItem}"
                                BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
                                <Setter Property="Padding" Value="4,6,4,6" />
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ToolTip>
                            <StackPanel>
                                <TextBlock Text="MaterialDesignFlatToggleListBox" />
                                <TextBlock Text="Exclusive selection" />
                                <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                            </StackPanel>
                        </ListBox.ToolTip>
                        <ListBoxItem>
                            <TextBlock Text="8:00" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="12:00" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="16:00" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="18:00" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="19:00" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="22:00" />
                        </ListBoxItem>
                    </ListBox>
                </Grid>
                <StackPanel Grid.Row="5">
                    <Button Margin="8,4,8,8" HorizontalAlignment="Left" Content="RESERVE" Style="{StaticResource MaterialDesignFlatButton}" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
