QLRapChieuPhim/QLPhim/Hang_SX/Hang_sx.xaml

<Window x:Class="QLRapChieuPhim.QLPhim.Hang_SX.Hang_sx"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLRapChieuPhim.QLPhim.Hang_SX" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Hang_sx" Height="600" Width="1000" Loaded="Window_Loaded" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid x:Name="GrdBoder" Background="#FF030B2B" >
            <TextBlock Text="Hãng sản xuất" Foreground="White" FontSize="32" HorizontalAlignment="Center" Margin="0,10,0,337" FontWeight="Bold" />
            <Button x:Name="btnExit"
                Width= "60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}" Click="btnExit_Click" Height="49" RenderTransformOrigin="0.5,0.5">
                <materialDesign:PackIcon Kind="ExitToApp"  HorizontalAlignment="Center" Height="40" Width="40"/>
            </Button>
            <Grid x:Name="GrdMain" Margin="10,78,10,10" Background="White">
               
                <Label Content="Mã hãng sản xuất" HorizontalAlignment="Left" Margin="385,147,0,0" VerticalAlignment="Top" FontSize="20" Height="41" Width="176" RenderTransformOrigin="0.472,1.009" FontWeight="Bold"/>
                <Label Content="Tên hãng sản xuất" HorizontalAlignment="Left" Margin="385,309,0,0" VerticalAlignment="Top" FontSize="20" Height="36" Width="176" FontWeight="Bold"/>
                <TextBox x:Name="txtID"  materialDesign:HintAssist.Hint="Nhập mã Hãng" HorizontalAlignment="Left" Margin="590,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="18" Height="50"/>
                <TextBox x:Name="txtTenHang"  materialDesign:HintAssist.Hint="Nhập tên hãng" HorizontalAlignment="Left" Margin="590,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="18" Height="50" RenderTransformOrigin="0.087,0.534"/>
                <DataGrid x:Name="dgHang" Margin="27,22,625,58" FontSize="16" SelectionChanged="dgHang_SelectionChanged" />
                <Button x:Name="btnAdd"  HorizontalAlignment="Left" Margin="790,56,0,0" VerticalAlignment="Top" Width="120" Click="btnAdd_Click" Height="50" FontSize="16">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PlusCircleOutline" Height="25" Width="25"/>
                        <TextBlock Text="Thêm" FontSize="20"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnEdit" HorizontalAlignment="Left" Margin="790,163,0,0" VerticalAlignment="Top" Width="120" Click="btnEdit_Click" Height="50" FontSize="16">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PencilCircleOutline" Height="25" Width="25"/>
                        <TextBlock Text="Sửa" FontSize="20" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnDelete" HorizontalAlignment="Left" Margin="790,295,0,0" VerticalAlignment="Top" Width="120" Click="btnDelete_Click" Height="50" FontSize="16">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="DeleteCircleOutline" Width="25" Height="25" />
                        <TextBlock Text="Xóa" FontSize="20" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnFind" HorizontalAlignment="Left" Margin="790,402,0,0" VerticalAlignment="Top" Width="120" Click="btnFind_Click" Height="50" FontSize="16">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="LocationExit"  Width="25" Height="25"/>
                        <TextBlock Text="Thoát" FontSize="20" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </Button>

            </Grid>

        </Grid>
    </Grid>
</Window>
