QLRapChieuPhim/QLPhim/ChiTietPhim/Phim.xaml

<Window x:Class="QLRapChieuPhim.QLPhim.ChiTietPhim.Phim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLRapChieuPhim.QLPhim.ChiTietPhim" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Phim" Height="600" Width="1000" Loaded="Window_Loaded" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid x:Name="GrdBoder" Background="#FF030B2B" >
            <TextBlock Text="Danh Sách Phim" Foreground="White" FontSize="32" HorizontalAlignment="Center" Margin="0,10,0,337" />
            <Button x:Name="btnExit"
                Width= "60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}" Click="btnExit_Click" Height="49" RenderTransformOrigin="0.5,0.5">
                <materialDesign:PackIcon Kind="ExitToApp"  HorizontalAlignment="Center" Height="40" Width="40"/>
            </Button>
            <Grid x:Name="GrdMain" Margin="10,81,10,10" Background="White">
                <TextBox x:Name="txtFind" HorizontalAlignment="Left" Margin="25,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443" Height="37" TextChanged="txtFind_TextChanged">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Grid>
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <materialDesign:PackIcon Grid.Column="0" Kind="Magnify" VerticalAlignment="Center" Margin="5,0,0,0" Height="38" Width="21" />
                                                <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button x:Name="btnThem"  HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.013,0.001" Click="btnThem_Click" Height="56" Width="121" FontSize="20" FontWeight="Bold" Margin="828,106,0,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PlusCircleOutline" Height="30" Width="30" />
                        <TextBlock FontSize="20" FontWeight="Bold">Thêm</TextBlock>
                    </StackPanel>
                </Button>
                <Button Click="btnSua_Click"  HorizontalAlignment="Left" VerticalAlignment="Top"  Height="56" Width="120" FontSize="20" FontWeight="Bold" Margin="826,254,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PencilCircleOutline" Width="42" Height="30" />
                        <TextBlock FontSize="20" FontWeight="Bold">Sửa</TextBlock>
                    </StackPanel>
                </Button>
                <Button  Click="btnXoa_Click"  HorizontalAlignment="Left" VerticalAlignment="Top"  Height="56" Width="122" FontSize="20" FontWeight="Bold" Margin="827,406,0,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="DeleteCircleOutline" Width="30" Height="30" />
                        <TextBlock  FontSize="20" FontWeight="Bold">Xóa</TextBlock>
                    </StackPanel>
                </Button>
                <DataGrid x:Name="dgPhim"  Margin="10,106,178,10" >
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
