QLRapChieuPhim/QLPhim/ChiTietPhim/Phim.xaml

<Window x:Class="QLRapChieuPhim.QLPhim.ChiTietPhim.Phim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLRapChieuPhim.QLPhim.ChiTietPhim" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Phim" Height="600" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid x:Name="GrdBoder" Background="#FF030B2B" >
            <TextBlock Text="Danh Sách Phim" Foreground="White" FontSize="32" HorizontalAlignment="Center" Margin="0,10,0,337" />
            <Button x:Name="btnExit"
                Width= "60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}" Click="btnExit_Click" Height="49" RenderTransformOrigin="0.5,0.5">
                <materialDesign:PackIcon Kind="ExitToApp"  HorizontalAlignment="Center" Height="40" Width="40"/>
            </Button>
            <Grid x:Name="GrdMain" Margin="10,81,10,10" Background="White">
                <TextBox x:Name="txtFind" HorizontalAlignment="Left" Margin="61,14,0,0" TextWrapping="Wrap" Text="Tìm kiếm" VerticalAlignment="Top" Width="260" Height="52" FontSize="20" FontWeight="Bold"/>
                <Button x:Name="btnThem"  HorizontalAlignment="Left" Margin="361,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.013,0.001" Click="btnThem_Click" Height="52" Width="100" FontSize="20" FontWeight="Bold">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" FontWeight="Normal">Thêm</TextBlock>
                    </StackPanel>
                </Button>
                <DataGrid x:Name="dgPhim" AutoGenerateColumns="False" Margin="10,86,10,10" CanUserAddRows="False" FontSize="18" FontWeight="Bold">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã phim" Binding="{Binding maPhim}" />
                        <DataGridTextColumn Header="Tên phim" Binding="{Binding tenPhim}" />
                        <DataGridTextColumn Header="Mã quốc gia sản xuất" Binding="{Binding maQGSanXuat}" />
                        <DataGridTextColumn Header="Mã hãng sản xuất" Binding="{Binding maHangSX}" />
                        <DataGridTextColumn Header="Đạo diễn" Binding="{Binding daoDien}" />
                        <DataGridTextColumn Header="Mã thể loại" Binding="{Binding maTheloai}" />
                        <DataGridTextColumn Header="Ngày khởi chiếu" Binding="{Binding ngayKhoiChieu}" />
                        <DataGridTextColumn Header="Ngày kết thúc" Binding="{Binding ngayKetThuc}" />
                        <DataGridTextColumn Header="Nữ DVC" Binding="{Binding nuDVC}" />
                        <DataGridTextColumn Header="Năm DVC" Binding="{Binding namDVC}" />
                        <DataGridTextColumn Header="Nội dung chính" Binding="{Binding noiDungC}" />
                        <DataGridTextColumn Header="Tổng chi phí" Binding="{Binding tongChiPhi}" />
                        <DataGridTextColumn Header="Tổng thu" Binding="{Binding tongThu}" />
                        <DataGridTemplateColumn Header="Sửa">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnEdit" Content="Sửa" Click="btnSua_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Xóa">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnDelete" Content="Xóa" Click="btnXoa_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </Grid>
</Window>
