QLRapChieuPhim/QLPhim/ChiTietPhim/Phim.xaml

<Window x:Class="QLRapChieuPhim.QLPhim.ChiTietPhim.Phim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLRapChieuPhim.QLPhim.ChiTietPhim" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Phim" Height="600" Width="1000" Loaded="Window_Loaded" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid x:Name="GrdBoder" Background="#FF030B2B" >
            <TextBlock Text="Danh Sách Phim" Foreground="White" FontSize="32" HorizontalAlignment="Center" Margin="0,10,0,337" />
            <Button x:Name="btnExit"
                Width= "60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}" Click="btnExit_Click" Height="49" RenderTransformOrigin="0.5,0.5">
                <materialDesign:PackIcon Kind="ExitToApp"  HorizontalAlignment="Center" Height="40" Width="40"/>
            </Button>
            <Grid x:Name="GrdMain" Margin="10,81,10,10" Background="White">
                <Button x:Name="btnThem"  HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.013,0.001" Click="btnThem_Click" Height="56" Width="121" FontSize="20" FontWeight="Bold" Margin="829,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PlusCircleOutline" Height="30" Width="30" />
                        <TextBlock FontSize="20" FontWeight="Bold">Thêm</TextBlock>
                    </StackPanel>
                </Button>
                <DataGrid x:Name="dgPhim" AutoGenerateColumns="False" Margin="10,82,10,10" ItemsSource="{Binding}" IsReadOnly="True" FontSize="16">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã Phim" Binding="{Binding maPhim}" />
                        <DataGridTextColumn Header="Tên Phim" Binding="{Binding tenPhim}" />
                        <DataGridTextColumn Header="Quốc gia sản xuất" Binding="{Binding maQGSanXuat}" />
                        <DataGridTextColumn Header="Hãng sản xuất" Binding="{Binding maHangSX}" />
                        <DataGridTextColumn Header="Đạo diễn" Binding="{Binding daoDien}" />
                        <DataGridTextColumn Header="Thể loại" Binding="{Binding maTheloai}" />
                        <DataGridTextColumn Header="Ngày khởi chiếu" Binding="{Binding ngayKhoiChieu}" />
                        <DataGridTextColumn Header="Ngày kết thúc" Binding="{Binding ngayKetThuc}" />
                        <DataGridTextColumn Header="Nữ diễn viên chính" Binding="{Binding nuDVC}" />
                        <DataGridTextColumn Header="Nam diễn viên chính" Binding="{Binding namDVC}" />
                        <DataGridTextColumn Header="Nội dung chính" Binding="{Binding noiDungC}" />
                        <DataGridTextColumn Header="Tổng chi phí" Binding="{Binding tongChiPhi}" />
                        <DataGridTextColumn Header="Tổng thu" Binding="{Binding tongThu}" />

                        <!-- Nút Sửa -->
                        <DataGridTemplateColumn Header="Sửa">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="btnSua_Click" Height="40" CommandParameter="{Binding}">
                                        <StackPanel>
                                            <materialDesign:PackIcon Kind="PencilCircleOutline" Width="30" Height="30" />
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Nút Xóa -->
                        <DataGridTemplateColumn Header="Xóa">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Click="btnXoa_Click" Height="40" CommandParameter="{Binding}">
                                        <StackPanel>
                                            <materialDesign:PackIcon Kind="DeleteCircleOutline" Width="30" Height="30" />
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </Grid>
</Window>
