QLRapChieuPhim/QLPhim/ChiTietPhim/Sua_phim.xaml

<Window x:Class="QLRapChieuPhim.QLPhim.ChiTietPhim.Sua_phim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLRapChieuPhim.QLPhim.ChiTietPhim"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Sua_phim" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid x:Name="GrdBoder" Background="#FF030B2B" >
        <TextBlock Text="Sửa thông tin Phim" Foreground="White" FontSize="24" HorizontalAlignment="Center" Margin="0,10,0,337" />
        <Grid  x:Name="GrdMain" Margin="10,54,10,10" Background="White">
            <Label Content="Mã Phim"  HorizontalAlignment="Left" Margin="16,36,0,0" VerticalAlignment="Top"  FontWeight="Bold" />
            <Label Content="Tên Phim" HorizontalAlignment="Left" Margin="14,89,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Quốc gia" HorizontalAlignment="Left" Margin="12,139,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="" HorizontalAlignment="Left" Margin="28,180,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Đạo diễn" HorizontalAlignment="Left" Margin="14,233,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Thể loại" HorizontalAlignment="Left" Margin="15,284,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.972,0.377" FontWeight="Bold"/>
            <Label Content="Ngày khởi chiếu" HorizontalAlignment="Left" Margin="305,36,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Ngày kết thúc" HorizontalAlignment="Left" Margin="306,84,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Nữ diễn viên" HorizontalAlignment="Left" Margin="305,139,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Nam diễn viên" HorizontalAlignment="Left" Margin="305,187,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Tổng chi phí" HorizontalAlignment="Left" Margin="307,233,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Tổng thu" HorizontalAlignment="Left" Margin="305,284,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Hãng sản xuất" HorizontalAlignment="Left" Margin="12,187,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Nội dung phim" HorizontalAlignment="Right" Margin="0,38,46,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <ComboBox x:Name="cboQuocgia" HorizontalAlignment="Left" Margin="152,134,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
            <ComboBox x:Name="cboHangSX" HorizontalAlignment="Left" Margin="152,187,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
            <ComboBox x:Name="cboTheLoai" HorizontalAlignment="Left" Margin="152,284,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
            <Button x:Name="btnExit" Content="Thoát" HorizontalAlignment="Left" Margin="659,296,0,0" VerticalAlignment="Top" Width="75" Click="btnExit_Click" FontWeight="Bold"/>
            <TextBox x:Name="txtID"  materialDesign:HintAssist.Hint="Nhập mã phim" HorizontalAlignment="Left" Margin="152,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtTenphim"  materialDesign:HintAssist.Hint="Nhập tên phim" HorizontalAlignment="Left" Margin="152,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtDaodien"  materialDesign:HintAssist.Hint="Nhập tên đạo diễn" HorizontalAlignment="Left" Margin="152,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtNgayKC"  materialDesign:HintAssist.Hint="Nhập ngày khởi chiếu" HorizontalAlignment="Left" Margin="450,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
            <TextBox x:Name="txtNgayKT"  materialDesign:HintAssist.Hint="Nhập ngày kết thúc" HorizontalAlignment="Left" Margin="450,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
            <TextBox x:Name="txtNuDVC"  materialDesign:HintAssist.Hint="Nhập tên nữ diễn viên" HorizontalAlignment="Left" Margin="450,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
            <TextBox x:Name="txtNamDVC"  materialDesign:HintAssist.Hint="Nhập tên nam diễn viên" HorizontalAlignment="Left" Margin="450,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
            <TextBox x:Name="txtChiPhi"  materialDesign:HintAssist.Hint="Nhập tổng chi phí" HorizontalAlignment="Left" Margin="450,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.308,0.322"/>
            <TextBox x:Name="txtThu"  materialDesign:HintAssist.Hint="Nhập tổng thu" HorizontalAlignment="Left" Margin="450,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
            <TextBox x:Name="txtNoidung"  materialDesign:HintAssist.Hint="Nhập nội dung chính" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="120" Height="80" Margin="0,83,30,0">
                <TextBox.TextWrapping>
                    <TextWrapping>Wrap</TextWrapping>
                </TextBox.TextWrapping>
                <TextBox.VerticalScrollBarVisibility>
                    <ScrollBarVisibility>Auto</ScrollBarVisibility>
                </TextBox.VerticalScrollBarVisibility>
            </TextBox>
            <Button x:Name="btnEdit" Content="Lưu" HorizontalAlignment="Left" Margin="659,213,0,0" VerticalAlignment="Top" Width="75" Click="btnEdit_Click" FontWeight="Bold"/>

        </Grid>
    </Grid>
</Window>
