QLRapChieuPhim/QLPhim/ChiTietPhim/Sua_phim.xaml

<Window x:Class="QLRapChieuPhim.QLPhim.ChiTietPhim.Sua_phim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLRapChieuPhim.QLPhim.ChiTietPhim"
        mc:Ignorable="d"
        Title="Sua_phim" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid x:Name="GrdBoder" Background="#FF030B2B" >
        <TextBlock Text="Sửa thông tin Phim" Foreground="White" FontSize="24" HorizontalAlignment="Center" Margin="0,10,0,337" />
        <Grid x:Name="GrdMain" Margin="10,54,10,10" Background="White">
            <Label Content="Mã Phim"  Margin="15,43,710,303" RenderTransformOrigin="-0.023,-0.158" />
            <Label Content="Tên Phim" HorizontalAlignment="Left" Margin="14,89,0,0" VerticalAlignment="Top"/>
            <Label Content="Quốc gia" HorizontalAlignment="Left" Margin="12,139,0,0" VerticalAlignment="Top"/>
            <Label Content="" HorizontalAlignment="Left" Margin="28,180,0,0" VerticalAlignment="Top"/>
            <Label Content="Đạo diễn" HorizontalAlignment="Left" Margin="14,233,0,0" VerticalAlignment="Top"/>
            <Label Content="Thể loại" HorizontalAlignment="Left" Margin="15,284,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.972,0.377"/>
            <Label Content="Ngày khởi chiếu" HorizontalAlignment="Left" Margin="305,36,0,0" VerticalAlignment="Top"/>
            <Label Content="Ngày kết thúc" HorizontalAlignment="Left" Margin="306,84,0,0" VerticalAlignment="Top"/>
            <Label Content="Nữ diễn viên" HorizontalAlignment="Left" Margin="305,139,0,0" VerticalAlignment="Top"/>
            <Label Content="Nam diễn viên" HorizontalAlignment="Left" Margin="305,187,0,0" VerticalAlignment="Top"/>
            <Label Content="Tổng chi phí" HorizontalAlignment="Left" Margin="307,233,0,0" VerticalAlignment="Top"/>
            <Label Content="Tổng thu" HorizontalAlignment="Left" Margin="305,284,0,0" VerticalAlignment="Top"/>
            <Label Content="Hãng sản xuất" HorizontalAlignment="Left" Margin="12,187,0,0" VerticalAlignment="Top"/>
            <Label Content="Nội dung phim" HorizontalAlignment="Right" Margin="0,38,46,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cboQuocgia" HorizontalAlignment="Left" Margin="152,134,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="cboHangSX" HorizontalAlignment="Left" Margin="152,187,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="cboTheLoai" HorizontalAlignment="Left" Margin="152,284,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="659,296,0,0" VerticalAlignment="Top" Width="62" Click="btnExit_Click"/>
            <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="152,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtTenphim" HorizontalAlignment="Left" Margin="152,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtDaodien" HorizontalAlignment="Left" Margin="152,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtNgayKC" HorizontalAlignment="Left" Margin="450,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtNgayKT" HorizontalAlignment="Left" Margin="450,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtNuDVC" HorizontalAlignment="Left" Margin="450,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtNamDVC" HorizontalAlignment="Left" Margin="450,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtChiPhi" HorizontalAlignment="Left" Margin="450,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.308,0.322"/>
            <TextBox x:Name="txtThu" HorizontalAlignment="Left" Margin="450,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtNoidung" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="120" Height="80" Margin="0,83,30,0"/>
            <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="659,213,0,0" VerticalAlignment="Top" Width="61" Click="btnEdit_Click"/>

        </Grid>
    </Grid>
</Window>
