QLRapChieuPhim/HomePage.xaml

<Window x:Class="QLRapChieuPhim.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLRapChieuPhim"
        mc:Ignorable="d"
        Title="HomePage" Height="600" Width="1000">
    <Grid Margin="0,21,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="Img/Home_page-1-img.jpg"/>
        </Grid.Background>
        <Menu x:Name="mnuHomepage" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,-25,0,0" RenderTransformOrigin="0.5,0.5" Height="25" Cursor="Hand">
            <Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Menu.RenderTransform>
            <MenuItem x:Name="mnuQLRap" FontSize="14" Header="Quản lí rạp">
                <MenuItem.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF040404" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.BorderBrush>
                <MenuItem Header="Rạp"/>
                <MenuItem Header="Phòng chiếu"/>
                <MenuItem Header="Lịch chiếu"/>
                <MenuItem Header="Giờ chiếu"/>
                <MenuItem Header="Vé"/>
            </MenuItem>
            <MenuItem x:Name="mnuQLPhim" FontSize="14" Header="Quản lí phim" BorderBrush="Black">
                <MenuItem Header="Phim"/>
                <MenuItem Header="Thể loại"/>
                <MenuItem Header="Hãng sản xuất"/>
                <MenuItem Header="Quốc gia sản xuất"/>
            </MenuItem>
            <MenuItem x:Name="mnuFind" FontSize="14" Header="Tìm kiếm" BorderBrush="Black">
                <MenuItem Header="Phim"/>
                <MenuItem Header="Lịch chiếu"/>
            </MenuItem>
            <MenuItem x:Name="mnuBaoCao" FontSize="14" Header="Báo cáo">
                <MenuItem.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF0E0D0D" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.BorderBrush>
                <MenuItem Header="Doanh thu">
                    <MenuItem Header="Phim"/>
                    <MenuItem Header="Rạp"/>
                </MenuItem>
                <MenuItem Header="Phim đang chiếu"/>
            </MenuItem>
            <MenuItem Header="Bán vé" FontSize="14" BorderBrush="Black" Height="25"/>
        </Menu>
        <Button x:Name="btnExit" Content="" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" RenderTransformOrigin="2.25,0.47" Click="btnExit_Click">
            <Button.Background>
                <ImageBrush ImageSource="Img/image-exit.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
