QLRapChieuPhim/HomePage.xaml

<Window x:Class="QLRapChieuPhim.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLRapChieuPhim"
        mc:Ignorable="d"
        Title="HomePage" Height="600" Width="1000">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="Img/Home_page-1-img.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="mnuHomepage" Grid.Row="0" Cursor="Hand" VerticalAlignment="Top" Background="White">
            <MenuItem x:Name="mnuQLRap" FontSize="14" Header="Quản lí rạp" Height="30">
                <MenuItem Header="Rạp"/>
                <MenuItem x:Name="mnuPhongChieu" Header="Phòng chiếu" Click="mnuPhongChieu_Click"/>
                <MenuItem x:Name="mnuLichChieu" Header="Lịch chiếu" Click="mnuLichChieu_Click"/>
                <MenuItem x:Name="mnuGioChieu" Header="Giờ chiếu" Click="mnuGioChieu_Click"/>
            </MenuItem>
            <MenuItem x:Name="mnuQLPhim" FontSize="14" Header="Quản lí phim" Height="30">
                <MenuItem x:Name="mnuPhim" Header="Phim"/>
                <MenuItem x:Name="mnuTheLoai" Header="Thể loại" Click="mnuTheLoai_Click"/>
                <MenuItem x:Name="mnuHangSX" Header="Hãng sản xuất" Click="mnuHangSX_Click" />
                <MenuItem x:Name="mnuQuocGiaSX" Header="Quốc gia sản xuất" Click="mnuQuocGiaSX_Click"/>
            </MenuItem>
            <MenuItem x:Name="mnuFind" FontSize="14" Header="Tìm kiếm" Height="30">
                <MenuItem Header="Phim"/>
                <MenuItem Header="Lịch chiếu"/>
            </MenuItem>
            <MenuItem x:Name="mnuBaoCao" FontSize="14" Header="Báo cáo" Height="30">
                <MenuItem Header="Doanh thu">
                    <MenuItem Header="Phim"/>
                    <MenuItem Header="Rạp"/>
                </MenuItem>
                <MenuItem Header="Phim đang chiếu"/>
            </MenuItem>
            <MenuItem Header="Bán vé" FontSize="14" Height="30"/>
        </Menu>
        <Button x:Name="btnExit" Content="" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" RenderTransformOrigin="2.25,0.47" Click="btnExit_Click" Height="32" Width="32">
            <Button.Background>
                <ImageBrush ImageSource="Img/image-exit.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
