QLRapChieuPhim/HomePage.xaml

<Window x:Class="QLRapChieuPhim.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLRapChieuPhim"
        mc:Ignorable="d"
        Title="HomePage" Height="450" Width="800">
    <Grid Margin="0,21,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="/Home_page-1-img.jpg"/>
        </Grid.Background>
        <Menu x:Name="mnuHomepage" Margin="-1,-26,0,371" RenderTransformOrigin="0.5,0.5">
            <Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Menu.RenderTransform>
            <MenuItem FontSize="14" Header="Quản lí rạp" Height="25">
                <MenuItem.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF040404" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.BorderBrush>
                <MenuItem Header="Rạp"/>
                <MenuItem Header="Phòng chiếu"/>
                <MenuItem Header="Lịch chiếu"/>
                <MenuItem Header="Giờ chiếu"/>
                <MenuItem Header="Vé"/>
            </MenuItem>
            <MenuItem FontSize="14" Header="Quản lí phim" Height="25" BorderBrush="Black">
                <MenuItem Header="Phim"/>
                <MenuItem Header="Thể loại"/>
                <MenuItem Header="Hãng sản xuất"/>
                <MenuItem Header="Nước sản xuất"/>
            </MenuItem>
            <MenuItem FontSize="14" Header="Báo cáo" Height="25">
                <MenuItem.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF0E0D0D" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.BorderBrush>
                <MenuItem Header="Doanh thu">
                    <MenuItem Header="Phim "/>
                    <MenuItem Header="Rạp"/>
                </MenuItem>
                <MenuItem Header="Phim đang chiếu"/>
            </MenuItem>
            <MenuItem FontSize="14" Header="Tìm kiếm" Height="25" BorderBrush="Black">
                <MenuItem Header="Phim"/>
                <MenuItem Header="Lịch chiếu"/>
            </MenuItem>
        </Menu>
        <Button x:Name="btnExit" Content="" HorizontalAlignment="Left" Margin="758,269,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.25,0.47">
            <Button.Background>
                <ImageBrush ImageSource="/image-exit.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
