QLRapChieuPhim/Login.xaml

<Window x:Class="QLRapChieuPhim.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="Img/Film-festivals-and-the-hybrid-future.jpg"/>
    </Window.Background>
    <Grid>
        
        <Label FontFamily="junegull"
            FontSize="35"
            FontWeight="UltraBlack"
            Foreground="#0c70b6"
            Content="WELCOME BACK"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Height="50" Margin="0,55,0,0"/>
        
        <materialDesign:PackIcon Kind="Account"
                 Height="20"
                 Width="20"
                 VerticalAlignment="Top" Margin="280,122,0,0" />
        <materialDesign:PackIcon Kind="Lock" 
                         Height="20"
                         Width="20"
                         VerticalAlignment="Top" Margin="280,162,0,0"/>
        <materialDesign:PackIcon Kind="Theater"
                                 VerticalAlignment="Top"
                                 Margin="282,205,0,0"/>
        <Label Content="Tên đăng nhập:" HorizontalAlignment="Left" Margin="300,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Mật khẩu:" HorizontalAlignment="Left" Margin="300,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Rạp chiếu phim:" HorizontalAlignment="Left" Margin="300,200,0,0" VerticalAlignment="Top"/>
        <TextBox materialDesign:HintAssist.Hint="Nhập User Name" x:Name="txtName" HorizontalAlignment="Left" Margin="420,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Đăng nhập" Name="btnDangnhap" HorizontalAlignment="Left" Width="120" Height="50" Margin="260,275,0,0" VerticalAlignment="Top" Click="btnDangnhap_Click"/>
        <PasswordBox materialDesign:HintAssist.Hint="Nhập Password"
                     materialDesign:ThemeAssist.Theme="Light"
                     materialDesign:TextFieldAssist.HasClearButton="True" 
                     x:Name="psbPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,155,0,0" Width="120"/>
        <Button x:Name="btnExit" Content="Thoát" HorizontalAlignment="Left" Margin="420,275,0,0" VerticalAlignment="Top" Width="120" Height="50" Click="btnExit_Click"/>
        <ComboBox materialDesign:ColorZoneAssist.Mode="PrimaryMid" 
                  materialDesign:HintAssist.HelperText="Select one OS" 
                  materialDesign:HintAssist.Hint="Chọn Rạp" 
                  x:Name="cboRapCP" HorizontalAlignment="Left" Margin="420,195,0,0" VerticalAlignment="Top" Width="120" Cursor="Hand"/>
    </Grid>
</Window>
