QLRapChieuPhim/MainWindow.xaml

<Window x:Class="QLRapChieuPhim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLRapChieuPhim"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Film-festivals-and-the-hybrid-future.jpg"/>
    </Window.Background>
    <Grid>
        <Label Content="Tên đăng nhập:" HorizontalAlignment="Left" Margin="260,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Mật khẩu:" HorizontalAlignment="Left" Margin="260,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Rạp chiếu phim"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="420,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Đăng nhập" Name="btnDangnhap" HorizontalAlignment="Left" Width="120" Height="50" Margin="260,275,0,0" VerticalAlignment="Top" Click="btnDangnhap_Click"/>
        <PasswordBox x:Name="psbPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,175,0,0" Width="120" Height="20"/>
        <Button x:Name="btnExit" Content="Thoát" HorizontalAlignment="Left" Margin="420,275,0,0" VerticalAlignment="Top" Width="120" Height="50" Click="btnExit_Click"/>
    </Grid>
</Window>
