QLRapChieuPhim/Doanhthu/DThuPhim.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLRapChieuPhim.Doanhthu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="QLRapChieuPhim.Doanhthu.DThuPhim"
        mc:Ignorable="d"
        Title="DThuPhim" Height="600" Width="1000" Loaded="Window_Loaded">
    <Grid x:Name="GrdBoder" Background="#FF030B2B" >
        <TextBlock Text="Doanh Thu" Foreground="White" FontSize="40" HorizontalAlignment="Center" Margin="0,10,0,337" />
        <Grid x:Name="GrdMain" Margin="10,81,10,10" Background="White">
            <Label Content="Từ Ngày:" HorizontalAlignment="Left" Margin="73,58,0,0" VerticalAlignment="Top"/>
            <Label Content="Đến Ngày:" HorizontalAlignment="Left" Margin="346,58,0,0" VerticalAlignment="Top"/>



            <DatePicker x:Name="dtpNC2" Width="140" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,43,0,0"
            Style="{StaticResource MaterialDesignOutlinedDatePicker}"
            materialDesign:HintAssist.Hint="Chọn Ngày"
            materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="3"
            BorderBrush="Teal"
            materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="3"
            materialDesign:HintAssist.FloatingOffset="0,-23" SelectedDateChanged="dtpNC2_SelectedDateChanged"/>
            <DatePicker x:Name="dtpNC" Width="140" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,43,697,0"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                materialDesign:HintAssist.Hint="Chọn Ngày"
                materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="3"
                BorderBrush="Teal"
                materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="3"
                materialDesign:HintAssist.FloatingOffset="0,-23" SelectedDateChanged="dtpNC_SelectedDateChanged"/>
            <DataGrid x:Name="dtgDTPhim" Margin="0,119,0,93" SelectionChanged="dtgDTPhim_SelectionChanged"/>
            <Button x:Name="btnIn" Content="In Doanh Thu" HorizontalAlignment="Left" Margin="628,43,0,0" VerticalAlignment="Top" Click="btnIn_Click" Height="54" Width="120"/>
            <Label Content="Tổng Doanh Thu:" HorizontalAlignment="Left" Margin="451,424,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtTongThu" HorizontalAlignment="Left" Margin="568,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>



        </Grid>

    </Grid>
</Window>
