QLRapChieuPhim/QLPhim/The_Loai/The_loai.xaml

<Window x:Class="QLRapChieuPhim.QLPhim.The_Loai.The_loai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLRapChieuPhim.QLPhim.The_Loai" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="The_loai" Height="600" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid x:Name="GrdBoder" Background="#FF030B2B" >
            <TextBlock Text="Thể loại Phim" Foreground="White" FontSize="28" HorizontalAlignment="Center" Margin="0,10,0,337" />
            <Button x:Name="btnExit"
                Width= "60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}" Click="btnExit_Click" Height="49" RenderTransformOrigin="0.5,0.5">
                <materialDesign:PackIcon Kind="ExitToApp"  HorizontalAlignment="Center" Height="40" Width="40"/>
            </Button>
            <Grid x:Name="GrdMain" Margin="10,64,10,10" Background="White">
                <Label Content="Mã thể loại" HorizontalAlignment="Left" Margin="395,137,0,0" VerticalAlignment="Top" FontSize="20"/>
                <Label Content="Tên thể loại" HorizontalAlignment="Left" Margin="393,292,0,0" VerticalAlignment="Top" FontSize="20" Height="40" Width="109"/>
                <TextBox x:Name="txtID"  materialDesign:HintAssist.Hint="Nhập mã thể loại" HorizontalAlignment="Left" Margin="555,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="20" Height="50"/>
                <TextBox x:Name="txtTenTheLoai"  materialDesign:HintAssist.Hint="Nhập tên thể loại" HorizontalAlignment="Left" Margin="556,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontSize="20" Height="50"/>
                <DataGrid x:Name="dgTheLoai"  Margin="27,22,625,58" SelectionChanged="dgTheLoai_SelectionChanged" FontSize="16"/>
                <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="790,56,0,0" VerticalAlignment="Top" Width="100" Click="btnAdd_Click" Height="50" FontSize="16"/>
                <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="790,163,0,0" VerticalAlignment="Top" Width="100" Click="btnEdit_Click" Height="50" FontSize="16"/>
                <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="790,295,0,0" VerticalAlignment="Top" Width="100" Click="btnDelete_Click" Height="50" FontSize="16"/>
                <Button x:Name="btnFind" Content="Sreach" HorizontalAlignment="Left" Margin="790,402,0,0" VerticalAlignment="Top" Width="100" Click="btnFind_Click" Height="50" FontSize="16"/>
                

            </Grid>

        </Grid>
    </Grid>
</Window>
