QLRapChieuPhim/QLPhim/The_Loai/The_loai.xaml

<Window x:Class="QLRapChieuPhim.QLPhim.The_Loai.The_loai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLRapChieuPhim.QLPhim.The_Loai"
        mc:Ignorable="d"
        Title="The_loai" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid x:Name="GrdBoder" Background="#FF030B2B" >
            <TextBlock Text="Thể loại Phim" Foreground="White" FontSize="24" HorizontalAlignment="Center" Margin="0,10,0,337" />
            <Grid x:Name="GrdMain" Margin="10,64,10,10" Background="White">
                <Label Content="Mã thể loại" HorizontalAlignment="Left" Margin="311,56,0,0" VerticalAlignment="Top"/>
                <Label Content="Tên thể loại" HorizontalAlignment="Left" Margin="311,138,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="421,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtTenTheLoai" HorizontalAlignment="Left" Margin="421,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <DataGrid x:Name="dgTheLoai"  Margin="27,22,509,58" SelectionChanged="dgTheLoai_SelectionChanged"/>
                <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="635,46,0,0" VerticalAlignment="Top" Width="77" Click="btnAdd_Click"/>
                <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="635,128,0,0" VerticalAlignment="Top" Width="77" Click="btnEdit_Click"/>
                <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="635,205,0,0" VerticalAlignment="Top" Width="77" Click="btnDelete_Click"/>
                <Button x:Name="btnFind" Content="Sreach" HorizontalAlignment="Left" Margin="635,280,0,0" VerticalAlignment="Top" Width="77"/>
                <Button x:Name="btnExit" HorizontalAlignment="Left" Margin="710,-58,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="66" Height="48" Click="btnExit_Click">
                    <Image Source="/Img/image-exit.png" Width="41" Height="32"></Image>
                </Button>

            </Grid>

        </Grid>
    </Grid>
</Window>
