QLRapChieuPhim/QLRap/Phong_Chieu/Phong_chieu.xaml

<Window x:Class="QLRapChieuPhim.QLRap.Phong_chieu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QLRapChieuPhim.QLRap"
        mc:Ignorable="d"
        Title="Phong_chieu" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid x:Name="mainGrid" Margin="20,60,0,0" Height="500" Width="600" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboPhongchieu"
				  materialDesign:HintAssist.Hint="Chọn Rạp để hiển thị"
				  Margin="0,60,10,0" Width="140" HorizontalAlignment="Right" VerticalAlignment="Top" SelectionChanged="cboPhongchieu_SelectionChanged"/>
		<Button x:Name="btnAddRoom" Content="Thêm phòng" HorizontalAlignment="Right" Margin="0,140,10,0" VerticalAlignment="Top" Width="140" Click="btnAddRoom_Click"/>
		<Button x:Name="btnAddRow" Content="Thêm hàng ghế" HorizontalAlignment="Right" Margin="0,200,10,0" VerticalAlignment="Top" Width="140" Click="btnAddRow_Click"/>
		<Button x:Name="btnDeleteRow" Content="Xóa hàng ghế" HorizontalAlignment="Right" Margin="0,260,10,0" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="btnRefreshRoom" Content="Làm mới phòng" HorizontalAlignment="Right" Margin="0,320,10,0" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="btnDeleteRoom" Content="Xoá phòng" HorizontalAlignment="Right" Margin="0,380,10,0" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="btnRf"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                ToolTip="MaterialDesignFloatingActionMiniButton"
                HorizontalAlignment="Right" Margin="0,15,60,0" VerticalAlignment="Top" Click="btnRf_Click">
            <materialDesign:PackIcon Kind="Refresh"/>
        </Button>
    </Grid>
</Window>
