QLRapChieuPhim/QLRap/Lich_Chieu/Lich_chieu.xaml

<Window x:Class="QLRapChieuPhim.QLRap.Lich_Chieu.Lich_chieu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLRapChieuPhim.QLRap.Lich_Chieu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Lich_chieu" Height="600" Width="1000" Loaded="Window_Loaded" WindowStyle="None">
    <Grid Background="#FF030B2B">
        <TextBlock Text="Lịch Chiếu" Foreground="White" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" />
        
        <Button x:Name="btnExit"
        Width= "50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
        Style="{StaticResource MaterialDesignRaisedButton}" Click="btnExit_Click">
            <materialDesign:PackIcon Kind="ExitToApp" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        
        <Grid x:Name="GrdMain" Margin="10,60,10,10" Background="White">
            <TextBox x:Name="txtFind" HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="Tìm kiếm" VerticalAlignment="Top" Width="214"/>
            <Button x:Name="btnFind" HorizontalAlignment="Left" Margin="240,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.013,0.001">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Magnify"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnThem" HorizontalAlignment="Left" Margin="300,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.013,0.001" Click="btnThem_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Thêm</TextBlock>
                </StackPanel>
            </Button>

            <ComboBox x:Name="cboPhong" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,80,0,0" SelectionChanged="cboPhong_SelectionChanged"/>

            <DatePicker x:Name="dtpNgayChieu" Width="140" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                        materialDesign:HintAssist.Hint="Chọn Ngày"
                        materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="3"
                        BorderBrush="Teal"
                        materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="3"
                        materialDesign:HintAssist.FloatingOffset="0,-23" SelectedDateChanged="dtpNgayChieu_SelectedDateChanged"/>
            
            <DataGrid x:Name="dgBuoiChieu" AutoGenerateColumns="False" Margin="140,80,10,10" CanUserAddRows="False">
                  
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã Buổi chiếu" Binding="{Binding maShow}" />
                    <DataGridTextColumn Header="Tên Phim" Binding="{Binding tenPhim}" />
                    <DataGridTextColumn Header="Phòng chiếu" Binding="{Binding maPhong}" />
                    <DataGridTextColumn Header="Ngày chiếu" Binding="{Binding ngayChieu}" />
                    <DataGridTextColumn Header="Giờ chiếu" Binding="{Binding maGioChieu}" />
                    <DataGridTemplateColumn Header="Sửa">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnInfo" Click="btnInfo_Click">
                                    <StackPanel>
                                        <materialDesign:PackIcon Kind="InformationSlabCircleOutline"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
