QLRapChieuPhim/TimKiem/TKPhim.xaml

<Window x:Class="QLRapChieuPhim.TimKiem.TKPhim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLRapChieuPhim.TimKiem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TKPhim" Height="450" Width="800" Loaded="Window_Loaded" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid x:Name="GrdBoder" Background="#FF030B2B" >

        <Button x:Name="btnExit"
            Width= "60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedButton}" Click="btnExit_Click" Height="49" RenderTransformOrigin="0.5,0.5">
                <materialDesign:PackIcon Kind="ExitToApp"  HorizontalAlignment="Center" Height="40" Width="40"/>
        </Button>

        <TextBlock Text="Tìm Kiếm" Foreground="White" FontSize="24" HorizontalAlignment="Center" Margin="0,10,0,337" />
        <Grid x:Name="GrdMain" Margin="10,64,10,10" Background="White">
            <TextBox x:Name="txtFindAll" HorizontalAlignment="Left" Margin="22,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="28" TextChanged="txtFindAll_TextChanged">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon Grid.Column="0" Kind="Magnify" VerticalAlignment="Center" Margin="5,0"/>
                                            <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <DataGrid x:Name="dtgTKPhim" Margin="0,75,0,0" IsReadOnly="True"/>
            <ComboBox materialDesign:HintAssist.Hint="Thể Loại" x:Name="cboTheloai" HorizontalAlignment="Left" Margin="306,30,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="cboTheloai_SelectionChanged"/>
            <ComboBox materialDesign:HintAssist.Hint="Hãng sản xuất" x:Name="cboHangSX" HorizontalAlignment="Left" Margin="514,30,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboHangSX_SelectionChanged"/>
        </Grid>

    </Grid>
</Window>
